<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>UFO Finder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> 
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">UFO Sightings
            <img class="nav-ufo" src="static/images/ufo.svg">
          </a>
        </div>
      </div>
    </nav>
    <div class="hero text-center">
      <h1>UFO Sightings</h1>
      <p>The Truth is Out There</p>
    </div>
    <div class="container">
      <div class="row margin-top-50">
        <div class="col-md-2">
          <aside class="filters">
            <div class="panel panel-default">
              <!-- <div class="panel-heading">Filter Search</div> -->
              <button id="reset-btn" type="submit" class="btn btn-dark">Reset Table</button>                  
              <hr>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <label for="date">Enter a Date</label>
                        <input class="form-control" id="datetime" type="text" placeholder="1/11/2010">
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn-1" type="submit" class="btn btn-dark">Filter Table</button>
                </form>
                <hr>
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <label for="City">Enter a City</label>
                        <input class="form-control" id="City" type="text" placeholder="fresno">
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn-2" type="submit" class="btn btn-dark">Filter Table</button>
                </form>
                <hr>
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <label for="State">Enter a State</label>
                        <input class="form-control" id="State" type="text" placeholder="ca">
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn-3" type="submit" class="btn btn-dark">Filter Table</button>
                </form>
                <hr>
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <label for="Country">Enter a Country</label>
                        <input class="form-control" id="Country" type="text" placeholder="us">
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn-4" type="submit" class="btn btn-dark">Filter Table</button>
                </form>
                <hr>
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <label for="Shape">Enter a Shape</label>
                        <input class="form-control" id="Shape" type="text" placeholder="light">
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn-5" type="submit" class="btn btn-dark">Filter Table</button>
                  <hr>
                  <button id="filter-btn-6" type="submit" class="btn btn-dark">Milti-Filter Table</button>                  
                </form>
              </div>
            </div>
          </aside>
        </div>
        <div class="col-md-10">
          <div id="table-area" class="">
            <table id="ufo-table" class="table table-striped table-dark">
              <thead>
                <tr>
                  <th class="table-head">member_id</th>
                  <th class="table-head">City</th>
                  <th class="table-head">State</th>
                  <th class="table-head">Country</th>
                  <th class="table-head">Shape</th>
                  <th class="table-head">Duration</th>
                  <th class="table-head">Comments</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <span class="bottom">UFO Sightings</span>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
  <script src="static/js/data.js"></script>
  <script src="static/js/app.js"></script>
</body>

</html>
